<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIC Magazine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to AIC Magazine</h1>
        <p>Your source for scientific and industrial chemistry content.</p>
    </header>
    <main>
        <section>
            <h2>Latest Articles</h2>
            <p>Coming soon...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AIC Magazine. All rights reserved.</p>
    </footer>
</body>
</html>